BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2020  23:32:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL51\C51\BIN\BL51.EXE ..\output\STARTUP.obj, ..\output\lcd.obj, ..\output\temp.obj, ..\output\beep.obj, ..\output\b
>> ooth.obj, ..\output\main.obj TO ..\output\temperature alarm PRINT (.\Listings\temperature alarm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\STARTUP.obj (?C_STARTUP)
  ..\output\lcd.obj (LCD)
  ..\output\temp.obj (TEMP)
  ..\output\beep.obj (BEEP)
  ..\output\booth.obj (BOOTH)
  ..\output\main.obj (MAIN)
  E:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\temperature alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         ?DT?_SENDSTR?BOOTH
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0465H     UNIT         ?C?LIB_CODE
            CODE    0C65H     0194H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0DF9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E85H     0058H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0EDDH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0F1FH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0F5DH     002AH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0F87H     0023H     UNIT         ?PR?_SENDSTR?BOOTH
            CODE    0FAAH     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0FC8H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0FE6H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0FFEH     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    1015H     0016H     UNIT         ?PR?BTOOHINIT?BOOTH
            CODE    102BH     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 2


            CODE    103DH     0010H     UNIT         ?PR?BEEPINITTIMER0?BEEP
            CODE    104DH     000FH     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    105CH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1068H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1074H     0009H     UNIT         ?C_INITSEG
            CODE    107DH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    1085H     0008H     UNIT         ?PR?_SEND_RT?BOOTH
            CODE    108DH     0005H     UNIT         ?PR?BEEPOPEN?BEEP
            CODE    1092H     0005H     UNIT         ?PR?BEEPCLOSE?BEEP
            CODE    1097H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   ..\output\temperature alarm (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?BTOOHINIT?BOOTH
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20INIT?TEMP                -----    -----
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 3


  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  ..\output\temperature alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DF9H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DFCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DF9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DF9H         LINE#         133
  C:0DFBH         LINE#         134
  C:0DFCH         LINE#         135
  C:0DFDH         LINE#         136
  C:0DFFH         LINE#         185
  C:0E02H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1068H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0FAAH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 4


  C:105CH         PUBLIC        _LcdWriteCom
  C:0EAEH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0EAEH         LINE#         11
  C:0EAEH         LINE#         12
  C:0EAEH         LINE#         14
  C:0EB7H         LINE#         15
  C:0EB7H         LINE#         16
  C:0EC3H         LINE#         17
  C:0EC3H         LINE#         18
  C:0ED2H         LINE#         19
  C:0ED5H         LINE#         20
  C:0EDCH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:105CH         LINE#         45
  C:105EH         LINE#         46
  C:105EH         LINE#         47
  C:1060H         LINE#         48
  C:1062H         LINE#         49
  C:1062H         LINE#         51
  C:1062H         LINE#         52
  C:1062H         LINE#         54
  C:1062H         LINE#         55
  C:1062H         LINE#         56
  C:1062H         LINE#         59
  C:1062H         LINE#         60
  C:1062H         LINE#         62
  C:1062H         LINE#         63
  C:1065H         LINE#         64
  C:1067H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:1068H         LINE#         88
  C:106AH         LINE#         89
  C:106AH         LINE#         90
  C:106CH         LINE#         91
  C:106EH         LINE#         92
  C:106EH         LINE#         94
  C:106EH         LINE#         95
  C:106EH         LINE#         97
  C:106EH         LINE#         98
  C:106EH         LINE#         99
  C:106EH         LINE#         101
  C:106EH         LINE#         102
  C:106EH         LINE#         104
  C:106EH         LINE#         105
  C:1071H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 5


  C:1073H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0FAAH         LINE#         125
  C:0FAAH         LINE#         126
  C:0FAAH         LINE#         127
  C:0FAFH         LINE#         128
  C:0FB4H         LINE#         129
  C:0FB9H         LINE#         130
  C:0FBEH         LINE#         131
  C:0FC3H         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FFEH         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0FC8H         PUBLIC        _Delay1ms
  C:0EE9H         PUBLIC        _Ds18b20WriteByte
  C:107DH         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:104DH         PUBLIC        Ds18b20ChangTemp
  C:0F1FH         PUBLIC        Ds18b20ReadByte
  C:0F5DH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0FC8H         LINE#         9
  C:0FC8H         LINE#         10
  C:0FC8H         LINE#         12
  C:0FD1H         LINE#         13
  C:0FD1H         LINE#         14
  C:0FDEH         LINE#         15
  C:0FE5H         LINE#         16
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F5DH         LINE#         24
  C:0F5DH         LINE#         25
  C:0F5DH         LINE#         27
  C:0F5FH         LINE#         28
  C:0F61H         LINE#         29
  C:0F67H         LINE#         30
  C:0F69H         LINE#         31
  C:0F6AH         LINE#         32
  C:0F6DH         LINE#         33
  C:0F6DH         LINE#         34
  C:0F6EH         LINE#         35
  C:0F78H         LINE#         36
  C:0F78H         LINE#         37
  C:0F7BH         LINE#         38
  C:0F7BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 6


  C:0F82H         LINE#         40
  C:0F84H         LINE#         41
  C:0F86H         LINE#         42
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EE9H         LINE#         51
  C:0EE9H         LINE#         52
  C:0EE9H         LINE#         55
  C:0EECH         LINE#         56
  C:0EECH         LINE#         57
  C:0EEEH         LINE#         58
  C:0EF6H         LINE#         59
  C:0EFAH         LINE#         60
  C:0F00H         LINE#         61
  C:0F0DH         LINE#         62
  C:0F0FH         LINE#         63
  C:0F13H         LINE#         64
  C:0F1EH         LINE#         65
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F1FH         LINE#         74
  C:0F1FH         LINE#         75
  C:0F1FH         LINE#         78
  C:0F23H         LINE#         79
  C:0F23H         LINE#         80
  C:0F25H         LINE#         81
  C:0F29H         LINE#         82
  C:0F2BH         LINE#         83
  C:0F2FH         LINE#         84
  C:0F33H         LINE#         85
  C:0F37H         LINE#         87
  C:0F43H         LINE#         88
  C:0F47H         LINE#         89
  C:0F51H         LINE#         90
  C:0F5AH         LINE#         91
  C:0F5CH         LINE#         92
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:104DH         LINE#         100
  C:104DH         LINE#         101
  C:104DH         LINE#         102
  C:104DH         LINE#         103
  C:104DH         LINE#         104
  C:1050H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 7


  C:1055H         LINE#         106
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:107DH         LINE#         116
  C:107DH         LINE#         117
  C:107DH         LINE#         119
  C:107DH         LINE#         120
  C:107DH         LINE#         121
  C:1080H         LINE#         122
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:0FFEH         LINE#         131
  C:0FFEH         LINE#         132
  C:0FFEH         LINE#         133
  C:1001H         LINE#         135
  C:1004H         LINE#         136
  C:1007H         LINE#         137
  C:100CH         LINE#         138
  C:100FH         LINE#         139
  C:100FH         LINE#         140
  C:1011H         LINE#         141
  C:1014H         LINE#         142
  C:1014H         LINE#         143
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:108DH         PUBLIC        BeepOpen
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:103DH         PUBLIC        BeepInitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:1092H         PUBLIC        BeepClose
  -------         PROC          BEEPINITTIMER0
  C:103DH         LINE#         9
  C:103DH         LINE#         10
  C:103DH         LINE#         11
  C:1040H         LINE#         12
  C:1043H         LINE#         13
  C:1046H         LINE#         14
  C:1048H         LINE#         15
  C:104AH         LINE#         16
  C:104CH         LINE#         17
  -------         ENDPROC       BEEPINITTIMER0
  -------         PROC          BEEPOPEN
  C:108DH         LINE#         24
  C:108DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 8


  C:108DH         LINE#         26
  C:108FH         LINE#         27
  C:1091H         LINE#         28
  -------         ENDPROC       BEEPOPEN
  -------         PROC          BEEPCLOSE
  C:1092H         LINE#         35
  C:1092H         LINE#         36
  C:1092H         LINE#         37
  C:1094H         LINE#         38
  C:1096H         LINE#         39
  -------         ENDPROC       BEEPCLOSE
  -------         ENDMOD        BEEP

  -------         MODULE        BOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1015H         PUBLIC        BtoohInit
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0F87H         PUBLIC        _SendStr
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1085H         PUBLIC        _Send_rt
  B:0088H.6       PUBLIC        TR1
  -------         PROC          BTOOHINIT
  C:1015H         LINE#         8
  C:1015H         LINE#         9
  C:1015H         LINE#         10
  C:1018H         LINE#         11
  C:101BH         LINE#         12
  C:101EH         LINE#         13
  C:1021H         LINE#         14
  C:1024H         LINE#         15
  C:1026H         LINE#         16
  C:1028H         LINE#         17
  C:102AH         LINE#         18
  -------         ENDPROC       BTOOHINIT
  -------         PROC          _SENDSTR
  D:0019H         SYMBOL        s
  C:0F87H         LINE#         28
  C:0F8DH         LINE#         29
  C:0F8DH         LINE#         30
  C:0F99H         LINE#         31
  C:0F99H         LINE#         32
  C:0F9CH         LINE#         33
  C:0FA7H         LINE#         34
  C:0FA9H         LINE#         35
  -------         ENDPROC       _SENDSTR
  -------         PROC          _SEND_RT
  D:0007H         SYMBOL        c
  C:1085H         LINE#         42
  C:1085H         LINE#         43
  C:1085H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 9


  C:1087H         LINE#         46
  C:108AH         LINE#         47
  C:108CH         LINE#         48
  -------         ENDPROC       _SEND_RT
  -------         ENDMOD        BOOTH

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0098H.1       PUBLIC        TI
  C:0FE6H         PUBLIC        main
  D:0013H         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1097H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C65H         PUBLIC        _LcdDisplay
  C:102BH         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:0FE6H         LINE#         23
  C:0FE6H         LINE#         24
  C:0FE6H         LINE#         26
  C:0FE9H         LINE#         27
  C:0FECH         LINE#         28
  C:0FF1H         LINE#         29
  C:0FF6H         LINE#         30
  C:0FF6H         LINE#         31
  C:0FF6H         LINE#         32
  C:0FFCH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        datas
  D:000FH         SYMBOL        tp
  -------         ENDDO         
  C:0C65H         LINE#         43
  C:0C69H         LINE#         44
  C:0C69H         LINE#         46
  C:0C7CH         LINE#         48
  C:0C85H         LINE#         49
  C:0C85H         LINE#         50
  C:0C8AH         LINE#         51
  C:0C8DH         LINE#         52
  C:0C90H         LINE#         53
  C:0C92H         LINE#         54
  C:0C97H         LINE#         56
  C:0C9FH         LINE#         57
  C:0CA5H         LINE#         58
  C:0CA5H         LINE#         59
  C:0CA5H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 10


  C:0CA7H         LINE#         66
  C:0CA7H         LINE#         67
  C:0CACH         LINE#         68
  C:0CB1H         LINE#         69
  C:0CB4H         LINE#         70
  C:0CB7H         LINE#         71
  C:0CB9H         LINE#         72
  C:0CC9H         LINE#         74
  C:0CEBH         LINE#         78
  C:0CEBH         LINE#         79
  C:0CF8H         LINE#         80
  C:0D12H         LINE#         81
  C:0D2CH         LINE#         82
  C:0D46H         LINE#         83
  C:0D53H         LINE#         85
  C:0D58H         LINE#         86
  C:0D60H         LINE#         87
  C:0D66H         LINE#         88
  C:0D69H         LINE#         89
  C:0D6BH         LINE#         91
  C:0D70H         LINE#         92
  C:0D78H         LINE#         93
  C:0D7EH         LINE#         94
  C:0D81H         LINE#         95
  C:0D83H         LINE#         97
  C:0D88H         LINE#         98
  C:0D90H         LINE#         99
  C:0D96H         LINE#         100
  C:0D99H         LINE#         101
  C:0D9BH         LINE#         103
  C:0DA0H         LINE#         104
  C:0DA5H         LINE#         105
  C:0DA8H         LINE#         106
  C:0DABH         LINE#         107
  C:0DADH         LINE#         109
  C:0DB2H         LINE#         110
  C:0DBAH         LINE#         111
  C:0DC0H         LINE#         112
  C:0DC3H         LINE#         113
  C:0DC5H         LINE#         115
  C:0DCAH         LINE#         116
  C:0DD2H         LINE#         117
  C:0DD8H         LINE#         118
  C:0DDBH         LINE#         119
  C:0DDDH         LINE#         120
  C:0DE9H         LINE#         121
  C:0DE9H         LINE#         122
  C:0DF0H         LINE#         123
  C:0DF3H         LINE#         124
  C:0DF5H         LINE#         125
  C:0DF8H         LINE#         128
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:102BH         LINE#         136
  C:102BH         LINE#         137
  C:102BH         LINE#         138
  C:102EH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 11


  C:1031H         LINE#         140
  C:1034H         LINE#         141
  C:1037H         LINE#         142
  C:103AH         LINE#         145
  C:103CH         LINE#         146
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BB3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0BCCH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C02H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0C10H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPINITTIMER0?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPOPEN?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPCLOSE?BEEP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2020  23:32:31  PAGE 12


    SEGMENT: ?PR?_SENDSTR?BOOTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTCONFIGURATION?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B9H BYTE (46%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=2207
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
